config.username=juanto
config.code=3221
config.message=Hi, Im Juanito
config.listOfValues=Hi, Who, are, you ññññññ
config.valuesMap={product: 'Intel i7 12th', code:'202', descripton:'Alder lke', price:'4545154'}